<?php
include_once 'dbcon.php';
if(isset($_POST['submit'])){
	$username=$_POST['username'];
	$password=$_POST['password'];
	$position=$_POST['position'];
switch($position){
case 'Guru':
	$result=mysql_query("SELECT teacher_id, teacher_name,username FROM teacher WHERE username='$username' AND password='$password'");	
	$row=mysql_fetch_array($result);
if($row>0){
session_start();
	$_SESSION['teacher_id']=$row[0];
	$_SESSION['teacher_name']=$row[1];
	$_SESSION['username']=$row[2];
header("location:http://".$_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF'])."/index_teacher.php");
}else{
	$message="<font color=red>Invalid login Try Again</font>";
}
break;

case 'Admin':
	$result=mysql_query("SELECT admin_id, username FROM admin WHERE username='$username' AND password='$password'");
	$row=mysql_fetch_array($result);
if($row>0){
session_start();
	$_SESSION['admin_id']=$row[0];
	$_SESSION['username']=$row[1];

header("location:http://".$_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF'])."/index_admin.php");
}else{
	$message="<font color=red>Invalid login Try Again</font>";
}
break;

case 'Ibubapa':
	$result=mysql_query("SELECT parent_id, parent_name,username FROM faculty WHERE username='$username' AND password='$password'");
	$row=mysql_fetch_array($result);
if($row>0){
session_start();
	$_SESSION['parent_id']=$row[0];
	$_SESSION['parent_name']=$row[1];
	$_SESSION['username']=$row[2];
header("location:http://".$_SERVER['HTTP_HOST'].dirname($_SERVER['PHP_SELF'])."/index_parent.php");
}else{
	$message="<font color=red>Invalid login Try Again</font>";
}
break;
}}
?>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sekolah Agama Ibnu Abbas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
       
	   section {

		width:800px;
		height:300px;
		margin: auto;
		border: 0px solid #73AD21;
		}
	
		table{
		margin: 0 auto;
		}
	
		#nav {
		text-align:center;
		}
		
		#nav li {
		display:inline;
		
		}
		
		#nav a {
		text-decoration:none; 
		padding:0 30px; /* variable width */
		}
	
		body {
			
		background-image: url("images/bg7.jpg");	
		background-repeat: no-repeat;
		background-position: right top;
		margin: auto;
		background-attachment: fixed;
		}

		bgcolor{
		opacity: 0.1;
		filter: Alpha(opacity=10);
		}
		
		.nav.navbar-nav li a{
		color: white;
		}


		.footer {
		position: fixed;
		center: 70%;
		bottom: 0;
		width: 70%;
		background-color: green;
		color: white;
		text-align: center;
		margin-left: 90px;  
  
		}
		
</style>
</head>
 


<body>
  
 <div class="container-fluid">  
    
<table width = "70%" border = "0" >
         
<tr>
    <td colspan = "3">
	<img align="left" src="images/logosekolah.png" style="width:140px;height:140px;"></img>
	<h3 style="font-family:verdana;"><b>Laman Web Rasmi</h3>
	<h2 style="font-family:verdana;"><b>Sekolah Rendah Ibnu Abbas</h2>
	</td>	    
</tr>
         
		 
<tr>
<td colspan = "3" bgcolor = "green">
			
<ul class="nav navbar-nav">
  <li><a href="mainpage.php">Utama</a></li>
  <li><a href="NotaGuruBesar.php">Nota Guru Besar</a></li>
  <li><a href="SejarahSekolah.php">Sejarah Sekolah</a></li>
  <li><a href="MisiVisi.php">Misi & Visi</a></li>
  <li><a href="HubungiKami.php">Hubungi kami</a></li>
</ul>
 <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login &nbsp;</a></li>
    </ul>
</td>
</tr>
		 
		 
<tr>
<td colspan = "3" >
             
			   
<!-- Slide Show -->
<section>
<br><br>
  <img class="mySlides"  src="images/banner.png"  style="width:800px;height:300px;">
  <img class="mySlides"  src="images/gambar1.jpg" style="width:800px;height:300px;"> 
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000);
}
</script>
</td>
</tr>


<div class="container text-center">       
<div class="footer" >
  <p> Copyright © Sekolah Kebangsaan Ibnu Abbas</p>
</div>
</div>
	
</div>         		 
</table>
 
</body>

</html>
